Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Phagosome	40/152	4.38263523787668e-13	1.33670374755239e-10	0	0	4.6666497924471	132.793981221816	COLEC12;ITGAM;NCF1;TFRC;SFTPA2;NCF2;C1R;NCF4;THBS2;FCAR;ACTG1;COMP;C3;TUBB6;TUBA1B;FCGR3B;TUBA1A;TUBB3;CTSL;OLR1;CD14;CD36;FCGR1A;HLA-DQA1;HLA-DPA1;MSR1;HLA-DRB4;SFTPD;CYBB;HLA-E;MARCO;TUBB2B;FCGR2A;CANX;HLA-DPB1;HLA-DRA;ITGA5;SFTPA1;HLA-DRB3;HLA-DQB1
Leishmaniasis	27/77	1.72297523111289e-12	2.62753722744716e-10	0	0	7.0150702247191	190.016986440264	ITGAM;NCF1;NCF2;NCF4;PTGS2;C3;FCGR3B;FCGR1A;HLA-DQA1;HLA-DPA1;JAK1;IL10;JUN;MARCKSL1;HLA-DRB4;IFNGR1;PRKCB;STAT1;CYBB;FOS;FCGR2A;IL1B;EEF1A2;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQB1
Complement and coagulation cascades	28/85	3.8732640273247e-12	3.93781842778011e-10	0	0	6.38354847061434	167.740015117394	C1QB;CFD;C1QA;CPB2;ITGAM;SERPINA1;CFH;C1R;PROS1;C5AR1;F13A1;C4BPA;C8B;C2;C3;THBD;C6;C7;CD59;VSIG4;A2M;CD55;VWF;F10;F12;SERPING1;CFB;C1QC
Osteoclast differentiation	33/127	6.99809360321002e-11	4.732231976646e-09	0	0	4.56902889895868	106.836680958167	SPI1;NCF1;NCF2;NCF4;FHL2;PIK3R1;LILRA2;LILRA5;SOCS3;FCGR3B;PPP3CC;PLCG2;SIRPA;ACP5;FCGR1A;JUNB;JAK1;JUN;IFNGR1;STAT1;FOS;GAB2;LILRB3;LILRB5;OSCAR;TGFBR2;TYROBP;CREB1;FCGR2A;IL1B;BTK;FOSB;PPARG
Staphylococcus aureus infection	28/95	7.75775733876393e-11	4.732231976646e-09	0	0	5.42784321540575	126.358793651037	C1QB;CFD;C1QA;ITGAM;CFH;C1R;C5AR1;FPR1;FPR2;FCAR;C2;C3;FCGR3B;FCGR1A;CAMP;HLA-DQA1;HLA-DPA1;IL10;HLA-DRB4;DEFA1;SELP;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DRB3;CFB;HLA-DQB1;C1QC
Hematopoietic cell lineage	27/99	1.15512371668154e-09	5.87187889313119e-08	0	0	4.86578300561798	100.133232559888	CSF3R;ITGAM;TFRC;CD37;CD59;CD14;CD36;FCGR1A;CD34;HLA-DQA1;CD33;CD55;HLA-DPA1;HLA-DRB4;MME;IL11RA;IL6;IL1B;KIT;HLA-DPB1;HLA-DRA;CD9;ITGA5;HLA-DRB3;IL7R;CD44;HLA-DQB1
Pertussis	23/76	2.12163927157968e-09	9.24428539759719e-08	0	0	5.62084456424079	112.254318505626	IL10;C1QB;C1QA;JUN;CXCL8;ITGAM;SFTPA2;C1R;C4BPA;FOS;C2;C3;IL6;IL1B;IRF1;CASP1;IRF8;SERPING1;NLRP3;ITGA5;CD14;SFTPA1;C1QC
Rheumatoid arthritis	25/93	6.54040055882714e-09	2.49352771305285e-07	0	0	4.76471619503341	89.7923509035677	CD86;CXCL8;CCL3L1;CCL3L3;CXCL2;CTSL;CCL5;CCL3;ACP5;CCL2;HLA-DQA1;HLA-DPA1;JUN;HLA-DRB4;ANGPT1;TNFSF13;FOS;IL6;CXCL12;IL1B;HLA-DPB1;HLA-DRA;TEK;HLA-DRB3;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	25/100	3.21651533701559e-08	1.09004130865528e-06	0	0	4.31837307152875	74.5022225561517	CXCL8;PIK3R1;AGER;FOXO1;THBD;PLCG2;CCL2;EGR1;JUN;EDN1;PRKCB;STAT1;PRKCE;CYBB;VEGFC;VEGFD;SELE;TGFBR2;COL1A1;IL6;COL3A1;COL1A2;IL1B;AGTR1;COL4A5
Malaria	17/50	3.83390071543178e-08	1.16933971820669e-06	0	0	6.65170533789781	113.589828380755	IL10;CXCL8;GYPC;KLRB1;HBB;HBA2;HBA1;THBS2;SELE;COMP;SELP;IL6;IL1B;PECAM1;CCL2;CD36;ACKR1
Viral protein interaction with cytokine and cytokine receptor	24/100	1.39066988505895e-07	3.85594831766344e-06	0	0	4.08800206542987	64.5426442502514	IL10;CCL14;CX3CR1;CCL13;CCL23;CXCL8;CCL3L1;TNFSF14;CCL21;IL37;CCL3L3;CXCR4;CXCL14;CXCL2;IL6;CXCL12;CCL5;CCL4;CCL3;CCL2;ACKR3;IL6ST;CCL18;IL18R1
Cell adhesion molecules	30/148	2.31434750071019e-07	5.88229989763841e-06	0	0	3.29757034315772	50.3834712901652	CD86;ITGAM;ICAM2;PTPRM;VSIR;CDH5;CDH3;CDH1;CD34;HLA-DQA1;JAM2;HLA-DPA1;JAM3;NTNG1;HLA-DRB4;CADM1;SELE;HLA-E;SELP;CLDN11;CLDN5;CLDN10;CLDN3;PECAM1;HLA-DPB1;HLA-DRA;CLDN18;ESAM;HLA-DRB3;HLA-DQB1
Cytokine-cytokine receptor interaction	47/295	2.74399093093926e-07	6.43782487643442e-06	0	0	2.47032384431578	37.3233380088584	ACVRL1;CCL14;CX3CR1;CCL13;CSF3R;BMPR2;CXCL8;CCL3L1;CCL3L3;CXCR4;CXCL14;CXCL2;GHR;IL1RL1;CCL5;CCL4;LEPR;CCL3;CCL2;CCL18;IL10;GDF10;IL33;CCL23;TNFSF14;CCL21;TNFSF15;IFNGR1;IL37;IL11RA;TNFSF12;TNFRSF9;TNFSF13;TNFRSF19;LIFR;BMP6;TGFBR2;IL6;CXCL12;IL1B;LEP;ACKR3;IL17D;IL6ST;IL7R;IL18R1;TNFRSF21
Fluid shear stress and atherosclerosis	28/139	6.61194493104951e-07	1.43176694898286e-05	0	0	3.26846593606959	46.5077136751418	BMPR2;NCF1;NCF2;PIK3R1;ACTG1;CDH5;THBD;CTSL;RAC2;HMOX1;CCL2;GSTM3;NQO1;JUN;EDN1;CAV2;DUSP1;GSTO1;CAV1;FOS;SELE;MMP9;KLF2;GSTA4;IL1B;GSTA2;PECAM1;GSTM5
Coronavirus disease	39/232	7.04147679827634e-07	1.43176694898286e-05	0	0	2.62694300518135	37.2140041930813	CFD;C1QB;C1QA;RPL3;CXCL8;C1R;C5AR1;F13A1;PIK3R1;C8B;C2;C3;C6;C7;PLCG2;CASP1;NLRP3;CCL2;RPL15;RPL17;JAK1;JUN;RPL21;VWF;PRKCB;STAT1;CYBB;FOS;SELP;IL6;FCGR2A;IL1B;AGTR1;TLR8;IL6ST;CFB;RPS23;HBEGF;C1QC
Pathways in cancer	70/531	8.16748187260443e-07	1.55692623196522e-05	0	0	1.98881316157772	27.8790536379193	CDKN1A;SPI1;CSF3R;CXCL8;LAMC3;HHIP;SLC2A1;ETS1;EDNRA;EDNRB;CCND2;HEY1;CDH1;RAC2;JAK1;PDGFRA;EDN1;PRKCB;GSTO1;IFNGR1;DAPK2;FOS;AXIN2;MMP9;TGFBR2;KIT;AGTR1;BIRC5;COL4A5;PPARG;IL6ST;BIRC3;PTGER4;NOTCH1;EPAS1;NOTCH4;LAMA4;LAMA3;ADCY4;CXCR4;PIK3R1;PTGS2;RASGRP2;DLL1;FOXO1;GNG10;PLCG2;HMOX1;WNT2;GSTM3;NQO1;JUN;JUP;GADD45B;FZD4;STAT1;WNT3A;ZBTB16;VEGFC;VEGFD;GNG11;IL6;CDK6;CXCL12;GSTA4;GSTA2;GNAQ;FGFR4;IL7R;GSTM5
Chemokine signaling pathway	34/192	1.06246864259246e-06	1.90619374112177e-05	0	0	2.79291246437919	38.4162748052159	CCL14;CX3CR1;CCL13;CXCL8;NCF1;CCL3L1;CCL3L3;ADCY4;CXCR4;ARRB1;PIK3R1;RASGRP2;CXCL14;CXCL2;GNG10;GRK5;CCL5;CCL4;PLCG2;RAC2;CCL3;CCL2;CCL18;CCL23;CCL21;PRKCB;STAT1;GNG11;FGR;HCK;CXCL12;GNAQ;ELMO1;DOCK2
Leukocyte transendothelial migration	24/114	1.79475932221696e-06	3.04111996264541e-05	0	0	3.44947442186405	45.6387529794249	ITGAM;NCF1;NCF2;PRKCB;NCF4;CYBB;CXCR4;PIK3R1;MMP9;ACTG1;CLDN11;CDH5;CLDN5;CLDN10;CLDN3;CXCL12;PLCG2;RAC2;PECAM1;CLDN18;ESAM;MYL9;JAM2;JAM3
Viral myocarditis	16/60	3.81475431274758e-06	6.12368455467375e-05	0	0	4.68926195755464	58.506206560819	CD86;HLA-DRB4;CAV1;PRF1;ACTG1;HLA-E;SGCA;RAC2;HLA-DPB1;HLA-DRA;HLA-DRB3;SGCG;CD55;HLA-DQA1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	13/42	5.09309552943558e-06	7.76697068238927e-05	0	0	5.77334420411491	70.3633527309932	CD86;HLA-DRB4;PRF1;GZMB;HLA-E;IL6;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA1;HLA-DPA1;HLA-DQB1
Asthma	11/31	6.14893805608151e-06	8.93060051002315e-05	0	0	7.07704861111111	84.9191422496989	IL10;FCER1G;HLA-DRB4;HLA-DPB1;FCER1A;HLA-DRA;HLA-DRB3;MS4A2;HLA-DQA1;HLA-DPA1;HLA-DQB1
Transcriptional misregulation in cancer	32/192	8.18585530109228e-06	0.000113485721219688	0	0	2.59182522903453	30.3583154935918	CD86;CDKN1A;SPI1;CXCL8;ITGAM;HPGD;FOXO1;LYL1;HHEX;CCND2;SIX4;TSPAN7;CD14;FCGR1A;H3-3B;GADD45B;JUP;IGFBP3;ZBTB16;LMO2;GZMB;DEFA1;ETV4;MMP9;TGFBR2;IL6;MEIS1;MAF;ID2;PPARG;NUPR1;BIRC3
Allograft rejection	12/38	9.3204957530346e-06	0.000123597878464155	0	0	5.94098465814936	68.8161763310372	CD86;IL10;HLA-DRB4;PRF1;HLA-DPB1;GZMB;HLA-DRA;HLA-DRB3;HLA-DQA1;HLA-DPA1;HLA-E;HLA-DQB1
Chagas disease	21/102	1.12297874677929e-05	0.000142679907322894	0	0	3.34825174825175	38.1598266730168	IL10;C1QB;C1QA;JUN;CXCL8;CCL3L1;IFNGR1;CCL3L3;PIK3R1;FOS;TGFBR2;C3;IL6;PPP2R2B;GNAQ;IL1B;CCL5;CCL3;CCL2;CD247;C1QC
Inflammatory bowel disease	16/65	1.1695074370729e-05	0.000142679907322894	0	0	4.20962810211192	47.8059797828688	IL10;JUN;HLA-DRB4;IFNGR1;STAT1;RORA;IL6;MAF;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA1;IL18R1;HLA-DPA1;HLA-DQB1
ECM-receptor interaction	19/88	1.42453375424742e-05	0.000167108767325178	0	0	3.55355841632257	39.6544458321045	VWF;ITGB4;LAMC3;LAMA4;LAMA3;NPNT;THBS2;COMP;COL1A1;COL1A2;FRAS1;SPP1;COL4A5;COL6A6;CD36;CD47;ITGA5;AGRN;CD44
TNF signaling pathway	22/112	1.53981246085481e-05	0.00017394177798545	0	0	3.15759272218334	34.9901211944014	JUN;EDN1;TNFAIP3;VEGFC;VEGFD;PIK3R1;FOS;PTGS2;SELE;CXCL2;MMP9;SOCS3;IL6;CREB1;IL1B;IRF1;CCL5;CCL2;MAP3K8;JUNB;IL18R1;BIRC3
Fc gamma R-mediated phagocytosis	20/97	1.76272562202879e-05	0.000192011183828136	0	0	3.35284561699656	36.7004633929639	PLA2G4F;MARCKSL1;GSN;NCF1;PRKCB;PRKCE;ARPC1B;PLA2G4C;PIK3R1;GAB2;HCK;FCGR3B;FCGR2A;PLCG2;RAC2;PLPP3;FCGR1A;PLPP2;PLPP1;WASF3
Intestinal immune network for IgA production	13/48	2.55592255863638e-05	0.000268812544960033	0	0	4.78207828333002	50.568145276526	CD86;IL10;HLA-DRB4;TNFSF13;CXCR4;IL6;CXCL12;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA1;HLA-DPA1;HLA-DQB1
Systemic lupus erythematosus	24/135	3.66170896249629e-05	0.00036996391499377	0	0	2.79368927441808	28.537523357893	CD86;IL10;C1QB;C1QA;HLA-DRB4;H2BC5;C1R;C8B;C2;C3;C6;FCGR3B;FCGR2A;C7;HLA-DPB1;HLA-DRA;CTSG;HLA-DRB3;FCGR1A;HLA-DQA1;H3-3B;HLA-DPA1;HLA-DQB1;C1QC
Type I diabetes mellitus	12/43	3.76028897206782e-05	0.00036996391499377	0	0	4.98141630612657	50.7528096234583	CD86;HLA-DRB4;IL1B;PRF1;HLA-DPB1;GZMB;HLA-DRA;HLA-DRB3;HLA-DQA1;HLA-DPA1;HLA-E;HLA-DQB1
Th17 cell differentiation	20/107	7.71714862512529e-05	0.000735540728332254	0	0	2.965854598906	28.0851023442632	JUN;HLA-DRB4;IFNGR1;STAT1;RORA;FOS;TGFBR2;IL6;PPP3CC;IL1B;HLA-DPB1;HLA-DRA;CD247;IL6ST;HLA-DRB3;IL17D;HLA-DQA1;HLA-DPA1;JAK1;HLA-DQB1
Amoebiasis	19/102	0.000121116451903289	0.00111940963122737	0	0	2.95192501850979	26.6226975613646	IL10;CXCL8;ITGAM;PRKCB;LAMC3;LAMA4;LAMA3;PIK3R1;C8B;CXCL2;COL1A1;IL6;COL3A1;COL1A2;GNAQ;IL1B;COL4A5;CTSG;CD14
African trypanosomiasis	10/37	0.000222519476037561	0.00196642983871283	0	0	4.76058292852186	40.0388633325528	IL10;IL6;PRKCB;LAMA4;GNAQ;IL1B;HBB;HBA2;HBA1;SELE
Vascular smooth muscle contraction	22/133	0.000225655883130981	0.00196642983871283	0	0	2.5572976755622	21.4723482964464	PPP1R14A;EDN1;PLA2G4F;RAMP2;PLA2G2D;PRKCH;CALCRL;RAMP3;PRKCB;PLA2G1B;PRKCE;PLA2G4C;ADCY4;ADM;ACTG2;MYLK;EDNRA;GNAQ;AGTR1;MYH11;MYL9;MYH10
Neutrophil extracellular trap formation	28/189	0.000240019340464537	0.00203349719004677	0	0	2.24730361453146	18.7308060588729	ITGAM;NCF1;NCF2;AQP9;NCF4;C5AR1;FPR1;FPR2;PIK3R1;AGER;ACTG1;C3;FCGR3B;PLCG2;CASP1;RAC2;CTSG;FCGR1A;CAMP;H3-3B;VWF;H2BC5;PRKCB;CYBB;SELP;FCGR2A;TLR8;PADI4
Human T-cell leukemia virus 1 infection	31/219	0.000264035874346143	0.00217651193717766	0	0	2.13212091699131	17.5674516153825	CDKN1A;SPI1;ADCY4;SLC2A1;PIK3R1;ETS1;ETS2;CDC20;CCNB2;ZFP36;PPP3CC;CCND2;PTTG1;TSPO;HLA-DQA1;HLA-DPA1;JAK1;EGR1;EGR2;JUN;HLA-DRB4;FOS;HLA-E;TGFBR2;IL6;CREB1;CANX;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQB1
Focal adhesion	29/201	0.000296677553717369	0.0023385091238339	0	0	2.17893647990057	17.6992061870505	ITGB4;LAMC3;LAMA4;LAMA3;PIK3R1;THBS2;MYLK;ACTG1;COMP;CCND2;RAC2;SPP1;FLNC;PDGFRA;JUN;VWF;PRKCB;CAV2;CAV1;VEGFC;VEGFD;COL1A1;COL1A2;ZYX;COL4A5;COL6A6;ITGA5;MYL9;BIRC3
Th1 and Th2 cell differentiation	17/92	0.000299022478129581	0.0023385091238339	0	0	2.92011157601116	23.6966815227652	JUN;NOTCH1;HLA-DRB4;IFNGR1;STAT1;FOS;DLL1;PPP3CC;MAF;HLA-DPB1;HLA-DRA;CD247;HLA-DRB3;HLA-DQA1;HLA-DPA1;JAK1;HLA-DQB1
Autoimmune thyroid disease	12/53	0.000332589410074693	0.00253599425181954	0	0	3.76440278648791	30.1476030505058	CD86;IL10;HLA-DRB4;PRF1;HLA-DPB1;GZMB;HLA-DRA;HLA-DRB3;HLA-DQA1;HLA-DPA1;HLA-E;HLA-DQB1
Arachidonic acid metabolism	13/61	0.000359430152460542	0.00267380967074306	0	0	3.48448365785814	27.6354074515724	GPX2;PLA2G4F;PLA2G2D;PTGIS;GPX3;PLA2G1B;PLA2G4C;LTC4S;PTGS2;PTGS1;ALOX5;TBXAS1;PTGDS
Protein digestion and absorption	18/103	0.000411051803738321	0.00298501905095686	0	0	2.72855794097122	21.2739968382261	CPA3;COL17A1;KCNK5;CPB2;COL13A1;MME;COL11A1;SLC1A1;ATP1B3;SLC3A2;COL1A1;COL3A1;COL1A2;SLC7A7;COL5A2;COL4A5;COL10A1;COL6A6
Lipid and atherosclerosis	30/215	0.000421387601482068	0.00298891205702397	0	0	2.0956692089697	16.287451982652	ERO1A;CXCL8;NCF1;CCL3L1;NCF2;CCL3L3;NCF4;PIK3R1;AGER;CXCL2;PPP3CC;CCL5;CASP1;CCL3;OLR1;NLRP3;CCL2;CD14;CD36;LDLR;JUN;CYBB;FOS;SELE;MMP9;SELP;IL6;IL1B;PPARG;ABCG1
Influenza A	25/172	0.000671900592333293	0.00465749274231033	0	0	2.19466468214214	16.0329037122963	CXCL8;TMPRSS4;PIK3R1;ACTG1;SOCS3;CCL5;CASP1;NLRP3;CCL2;TPSAB1;HLA-DQA1;HLA-DPA1;JAK1;IL33;HLA-DRB4;PRKCB;IFNGR1;STAT1;IL6;CDK6;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	27/193	0.000765894142509302	0.00519106029922972	0	0	2.09972333152836	15.0643948964482	CD86;CDKN1A;CXCL8;PIK3R1;PTGS2;CXCL2;C3;GNG10;ZFP36;PPP3CC;UBB;PLCG2;JAK1;GABARAPL2;GABARAPL1;JUN;IFNGR1;STAT1;FOS;GNG11;HLA-E;HCK;RCAN1;IL6;CDK6;CREB1;IL6ST
HIF-1 signaling pathway	18/109	0.000826092431527153	0.00547735199164742	0	0	2.54782481998114	18.0865087383528	CDKN1A;EDN1;TFRC;ANGPT1;PRKCB;IFNGR1;SLC2A1;CYBB;PIK3R1;HK3;IL6;HKDC1;PLCG2;HMOX1;TIMP1;TEK;GAPDH;PFKP
Tyrosine metabolism	9/36	0.000851257100746083	0.00552411522824585	0	0	4.28155339805825	30.2654290709872	AOC3;ALDH3B2;MAOB;ADH1B;MAOA;ADH1A;AOX1;COMT;ADH5
Pathogenic Escherichia coli infection	27/197	0.00104935102578014	0.00666775130964464	0	0	2.04987194315929	14.0612675054187	CXCL8;ARPC1B;BRK1;ACTG1;TUBA1B;TUBB6;BAIAP2L1;TUBA1A;TUBB3;CASP1;NLRP3;MYH11;MYH10;WASF3;JUN;FOS;CLDN11;CLDN5;CLDN10;TUBB2B;IL6;CLDN3;FCGR2A;IL1B;CLDN18;HCLS1;GAPDH
Toll-like receptor signaling pathway	17/104	0.00127853909223513	0.00795825353330031	0	0	2.5157023998461	16.7597029393503	CD86;JUN;CXCL8;CCL3L1;STAT1;CCL3L3;PIK3R1;FOS;IL6;IL1B;CCL5;CCL4;CCL3;SPP1;TLR8;MAP3K8;CD14
JAK-STAT signaling pathway	23/162	0.0014877185164785	0.00905678915176732	0	0	2.13323458879955	13.888448385506	IL10;PDGFRA;CDKN1A;CSF3R;IL11RA;IFNGR1;STAT1;FHL1;LIFR;PIK3R1;SOCS2;GHR;SOCS3;IL6;CCND2;LEP;LEPR;AOX1;IL6ST;IL7R;IL17D;MCL1;JAK1
Platelet activation	19/124	0.00151441392373814	0.00905678915176732	0	0	2.33064644852354	15.1322505734798	PLA2G4F;FCER1G;VWF;SNAP23;PLA2G4C;ADCY4;PIK3R1;RASGRP2;ACTG1;MYLK;PTGS1;COL1A1;COL3A1;COL1A2;FCGR2A;GNAQ;TBXAS1;BTK;PLCG2
Drug metabolism	17/108	0.00194971364732207	0.0114358204314083	0	0	2.40460097782274	15.004885071723	GSTM3;MAOB;MAOA;GSTO1;ADH1B;ADH1A;FMO2;FMO3;ADH5;NME1;ALDH3B2;GSTA4;GSTA2;AOX1;TK1;CES1;GSTM5
Ether lipid metabolism	10/49	0.00236887134789039	0.0134519932942744	0	0	3.29365291197352	19.9112571682125	PLA2G4F;PLA2G2D;PLA2G1B;PLA2G4C;ENPP2;CHPT1;PLPP3;PAFAH1B3;PLPP2;PLPP1
PPAR signaling pathway	13/74	0.00238166438652728	0.0134519932942744	0	0	2.73996215143984	16.549250051747	SCD5;LPL;DBI;ACSL4;CYP27A1;FABP4;ACADL;FABP5;SCD;OLR1;PLIN2;PPARG;CD36
Tuberculosis	24/180	0.002796635287125	0.0155086138649659	0	0	1.98296587785025	11.6585271689321	IL10;CD74;HLA-DRB4;ITGAM;FCER1G;IFNGR1;STAT1;C3;IL6;FCGR3B;PPP3CC;CREB1;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;CD14;HLA-DRB3;FCGR1A;HLA-DQA1;CAMP;HLA-DPA1;JAK1;HLA-DQB1
Toxoplasmosis	17/112	0.00289415724158119	0.0157628206907547	0	0	2.30285546502239	13.4603314009279	IL10;HLA-DRB4;LAMC3;IFNGR1;STAT1;LAMA4;LAMA3;ALOX5;HLA-DPB1;HLA-DRA;HLA-DRB3;LDLR;HLA-DQA1;HLA-DPA1;JAK1;BIRC3;HLA-DQB1
IL-17 signaling pathway	15/94	0.00305690420049057	0.016319754148282	0	0	2.44217411233736	14.141049158303	JUN;CXCL8;TNFAIP3;FOS;PTGS2;CXCL2;MMP9;IL6;IL1B;LCN2;CCL2;FOSB;IL17D;S100A9;S100A8
Ovarian steroidogenesis	10/51	0.0032282872169792	0.016319754148282	0	0	3.13264839796212	17.9682558200186	PLA2G4F;ALOX5;PLA2G4C;ACOT2;ADCY4;ACOT1;HSD17B7;PTGS2;LDLR;BMP6
Thiamine metabolism	5/15	0.00323840786844632	0.016319754148282	0	0	6.41044260027663	36.7489742164701	NFS1;ALPP;AK1;ALPL;AK4
C-type lectin receptor signaling pathway	16/104	0.00330305062660635	0.016319754148282	0	0	2.33905606588533	13.362813994721	IL10;EGR2;JUN;FCER1G;STAT1;PIK3R1;PTGS2;IL6;PPP3CC;RRAS;IL1B;IRF1;PLCG2;CASP1;NLRP3;IL17D
NF-kappa B signaling pathway	16/104	0.00330305062660635	0.016319754148282	0	0	2.33905606588533	13.362813994721	CCL13;CXCL8;GADD45B;TNFSF14;CCL21;PRKCB;TNFAIP3;PTGS2;CXCL2;CXCL12;IL1B;CCL4;BTK;PLCG2;CD14;BIRC3
Fc epsilon RI signaling pathway	12/68	0.00331745822030651	0.016319754148282	0	0	2.75384691750223	15.7204904057772	PLA2G4F;FCER1G;ALOX5;PLA2G4C;ALOX5AP;RAC2;BTK;PLCG2;FCER1A;GAB2;PIK3R1;MS4A2
Antigen processing and presentation	13/78	0.00383549108271618	0.0185686473052133	0	0	2.57079276773296	14.302497074546	CD74;HLA-DRB4;IFI30;HLA-E;CREB1;CTSL;CANX;HLA-DPB1;HLA-DRA;HLA-DRB3;HLA-DQA1;HLA-DPA1;HLA-DQB1
Histidine metabolism	6/22	0.00391709248741815	0.0186673938853521	0	0	4.80960207612457	26.6567655419407	ALDH3B2;AOC1;MAOB;ALDH2;MAOA;HDC
Parathyroid hormone synthesis, secretion and action	16/106	0.00400633212119375	0.0187989430302168	0	0	2.28682926829268	12.6230211730419	EGR1;KL;CDKN1A;PRKCB;PDE4D;ADCY4;ARRB1;PTH1R;FOS;NR4A2;MMP25;MAFB;CREB1;GNAQ;PDE4B;HBEGF
Salmonella infection	30/249	0.00431006605713507	0.0199177295064575	0	0	1.76703652646699	9.62469817213909	CXCL8;AHNAK;ARPC1B;BRK1;ACTG1;DYNC2LI1;TUBA1B;TUBB6;TUBA1A;RRAS;TUBB3;PODXL;CASP1;NLRP3;CD14;FLNC;WASF3;JUN;ANXA2;FOS;TUBB2B;IL6;IL1B;RHOJ;VPS41;ELMO1;DYNLRB2;MYL9;GAPDH;BIRC3
Relaxin signaling pathway	18/129	0.00554333308551566	0.0252345759863026	0	0	2.08649403066709	10.839668907773	JUN;EDN1;ADCY4;VEGFC;ARRB1;VEGFD;PIK3R1;FOS;GNG11;MMP9;TGFBR2;COL1A1;GNG10;COL3A1;EDNRB;COL1A2;CREB1;COL4A5
Human papillomavirus infection	37/331	0.00583754696904346	0.026183115081739	0	0	1.62475103195451	8.35681693778571	PTGER4;CDKN1A;NOTCH1;ITGB4;LAMC3;NOTCH4;LAMA4;LAMA3;PIK3R1;PTGS2;THBS2;FOXO1;OASL;COMP;CCND2;HEY1;SPP1;WNT2;JAK1;HES6;VWF;FZD4;STAT1;WNT3A;AXIN2;HLA-E;COL1A1;COL1A2;CDK6;CREB1;PKM;PPP2R2B;MFNG;IRF1;COL4A5;COL6A6;ITGA5
FoxO signaling pathway	18/131	0.00650789439407991	0.0287667795680344	0	0	2.04934261312057	10.3179058279739	IL10;GABARAPL2;GABARAPL1;CDKN1A;GADD45B;PIK3R1;FBXO32;FOXO1;KLF2;TGFBR2;CCNB2;IL6;CCND2;CAT;S1PR1;IL7R;SGK1;S1PR4
Human cytomegalovirus infection	27/225	0.00687843826448206	0.0299703381523861	0	0	1.75730975485189	8.75028431377497	PTGER4;CDKN1A;CXCL8;CCL3L1;CCL3L3;ADCY4;CXCR4;PIK3R1;PTGS2;GNG10;PPP3CC;CCL5;CCL4;RAC2;CCL3;CCL2;JAK1;PDGFRA;PRKCB;GNG11;HLA-E;IL6;CDK6;CXCL12;CREB1;IL1B;GNAQ
Proteoglycans in cancer	25/205	0.00742630948330661	0.0319017520057538	0	0	1.789095371669	8.77144483967119	CDKN1A;HSPB2;PIK3R1;ACTG1;RRAS;CTSL;PLCG2;GPC3;TIMP3;FLNC;WNT2;PRKCB;FZD4;CAV2;WNT3A;LUM;CAV1;MMP9;DCN;COL1A1;COL1A2;HCLS1;ITGA5;CD44;HBEGF
Ferroptosis	8/41	0.00834910360186645	0.0351459645811592	0	0	3.11069111069111	14.8865267978236	PRNP;TFRC;FTH1;HMOX1;CYBB;SLC3A2;SLC39A8;ACSL4
Glycolysis / Gluconeogenesis	11/67	0.00841198496532664	0.0351459645811592	0	0	2.5226066468254	12.0532612907326	HK3;ALDH3B2;PKM;ALDH2;ADH1B;HKDC1;ADH1A;FBP1;GAPDH;ADH5;PFKP
Endocytosis	29/252	0.00925309101170859	0.0381377399806908	0	0	1.67595062849646	7.84813761410938	SH3GL3;TFRC;ARPC1B;NEDD4L;CXCR4;ARRB1;SNX3;SNX1;RAB11FIP1;GRK5;MVB12B;LDLR;PDGFRA;CAV2;CAV1;ARAP3;ARFGAP1;HLA-E;TGFBR2;DAB2;RAB31;CHMP4B;CHMP3;FOLR3;FGFR4;FOLR2;FOLR1;SPG21;CHMP5
Tryptophan metabolism	8/42	0.00967337598075261	0.0393383956550606	0	0	3.0190371366842	14.0034351686204	AOC1;MAOB;ALDH2;MAOA;CAT;AOX1;INMT;ACAT1
Mineral absorption	10/60	0.0105545566177286	0.0423571022158846	0	0	2.5675225537821	11.6853024986125	MT2A;MT1A;FTH1;MT1M;MT1G;HMOX1;CYBRD1;MT1X;ATP1B3;MT1E
Tight junction	21/169	0.0109190774143885	0.0432508910569934	0	0	1.82584105084105	8.24776916322149	JUN;PRKCE;ARPC1B;NEDD4L;ACTG1;CLDN11;CLDN5;CLDN10;TUBA1B;CLDN3;TUBA1A;PPP2R2B;CLDN18;HCLS1;MYH11;MYL9;MYH10;CGNL1;JAM2;RAB8B;JAM3
NOD-like receptor signaling pathway	22/181	0.0119381558001594	0.0466812502442132	0	0	1.78063562063456	7.88468237472051	GABARAPL2;GABARAPL1;JUN;CXCL8;STAT1;NEK7;TRPV2;CYBB;TNFAIP3;DEFA1;CXCL2;IL6;AIM2;IL1B;CCL5;CASP1;NLRP3;CCL2;CAMP;GBP4;JAK1;BIRC3
B cell receptor signaling pathway	12/81	0.0135799573906994	0.0524289494197889	0	0	2.23343505453667	9.60189530682525	JUN;PPP3CC;PRKCB;RAC2;BTK;PLCG2;FOS;PIK3R1;LILRA2;LILRB3;LILRB5;LILRA5
Hippo signaling pathway	20/163	0.0145353954609581	0.0549125146176591	0	0	1.79892783666369	7.61156686434524	BMPR2;FZD4;WNT3A;YWHAB;WWC1;AXIN2;BMP6;ACTG1;TGFBR2;NKD2;CCND2;RASSF2;CDH1;PPP2R2B;ID2;ID1;BIRC5;CCN2;WNT2;BIRC3
ABC transporters	8/45	0.014583323554198	0.0549125146176591	0	0	2.77380082785488	11.7272876836476	ABCC3;ABCB1;ABCA6;ABCA3;ABCA4;ABCA9;ABCA8;ABCG1
Prion disease	30/273	0.0151355517242172	0.0562968692181251	0	0	1.59042927515834	6.66502609220746	C1QB;C1QA;NOTCH1;NCF1;NCF2;NCF4;COX4I2;PIK3R1;C8B;COX7A1;TUBA1B;TUBB6;C6;PPP3CC;TUBA1A;C7;TUBB3;CCL5;RAC2;EGR1;PRNP;ATP5PB;CAV2;CAV1;CYBB;TUBB2B;IL6;CREB1;IL1B;C1QC
Pyruvate metabolism	8/47	0.0187294087343813	0.0688249357106784	0	0	2.63127032357802	10.4662995858736	PC;PKM;ALDH2;ADH1B;ADH1A;ACACB;ADH5;ACAT1
Metabolism of xenobiotics by cytochrome P450	11/76	0.0207567705967495	0.0737829348149327	0	0	2.17226495726496	8.41727210193722	HSD11B1;ALDH3B2;GSTM3;GSTA4;GSTO1;ADH1B;ADH1A;GSTA2;CYP2F1;ADH5;GSTM5
Legionellosis	9/57	0.0207593436410719	0.0737829348149327	0	0	2.40564320388349	9.32128726460762	C3;IL6;CXCL8;ITGAM;IL1B;EEF1A2;CASP1;CD14;CXCL2
Yersinia infection	17/137	0.0208043685051941	0.0737829348149327	0	0	1.82062412831241	7.05053496236108	IL10;JUN;CXCL8;ARPC1B;PIK3R1;FOS;ACTG1;IL6;FCGR2A;GNAQ;IL1B;ELMO1;CASP1;RAC2;NLRP3;CCL2;ITGA5
Epstein-Barr virus infection	23/202	0.0211536481098842	0.0741593410748813	0	0	1.65293491698355	6.37362265879102	JUN;CDKN1A;HLA-DRB4;GADD45B;STAT1;TNFAIP3;PIK3R1;HLA-E;IL6;CCND2;CDK6;BTK;PLCG2;HLA-DPB1;HLA-DRA;CD247;VIM;HLA-DRB3;HLA-DQA1;CD44;HLA-DPA1;JAK1;HLA-DQB1
Diabetic cardiomyopathy	23/203	0.0222778433413971	0.0772129797627967	0	0	1.64366246498599	6.2527593857433	NCF1;PRKCB;ATP5PB;NCF2;NCF4;GFPT1;COX4I2;SLC2A1;CYBB;ATP2A2;PIK3R1;AGER;COX7A1;MMP9;TGFBR2;COL1A1;COL3A1;COL1A2;PDK4;AGTR1;RAC2;CD36;GAPDH
Arrhythmogenic right ventricular cardiomyopathy	11/77	0.0226834322512929	0.0777353577151049	0	0	2.13923611111111	8.0994056470011	DSP;GJA1;DES;SGCA;JUP;ITGB4;ATP2A2;CACNA2D2;ITGA5;SGCG;ACTG1
Axon guidance	21/182	0.0234541345491345	0.0794834559720671	0	0	1.67722712070538	6.29414444921508	SEMA5A;NTNG1;SEMA6A;BMPR2;SEMA4B;NTN4;CXCR4;SEMA3E;PIK3R1;RHOD;EFNB2;ABLIM1;CXCL12;PPP3CC;RRAS;DPYSL2;PLCG2;RAC2;SLIT3;SLIT2;MYL9
Choline metabolism in cancer	13/98	0.0246589124481358	0.0817496553987111	0	0	1.96377321443181	7.27109986025596	PDGFRA;JUN;PLA2G4F;PRKCB;PLA2G4C;PIK3R1;FOS;RAC2;CHPT1;PLPP3;PLPP2;PLPP1;WASF3
Inflammatory mediator regulation of TRP channels	13/98	0.0246589124481358	0.0817496553987111	0	0	1.96377321443181	7.27109986025596	PTGER4;PLA2G4F;PRKCH;PRKCB;PRKCE;PLA2G4C;TRPV2;ADCY4;PIK3R1;HRH1;GNAQ;IL1B;PLCG2
PI3K-Akt signaling pathway	36/354	0.0252903774044178	0.082941560304811	0	0	1.45857723848257	5.36367172574618	CDKN1A;CSF3R;ITGB4;LAMC3;YWHAB;LAMA4;LAMA3;PIK3R1;THBS2;COMP;GHR;GNG10;CCND2;SPP1;JAK1;MCL1;PDGFRA;VWF;ANGPT1;VEGFC;VEGFD;GNG11;COL1A1;IL6;COL1A2;CDK6;CREB1;PPP2R2B;KIT;COL4A5;COL6A6;ITGA5;TEK;SGK1;FGFR4;IL7R
Natural killer cell mediated cytotoxicity	16/131	0.0278379758163436	0.090325347063668	0	0	1.78726859566732	6.40084180923808	FCER1G;PRKCB;IFNGR1;ICAM2;PRF1;GZMB;PIK3R1;HLA-E;TYROBP;FCGR3B;PPP3CC;PLCG2;RAC2;CD48;CD247;HCST
Central carbon metabolism in cancer	10/70	0.0289942580121971	0.0930868283549486	0	0	2.13844552394171	7.57150311463939	HK3;PDGFRA;SLC7A5;PKM;HKDC1;KIT;SLC2A1;PIK3R1;SLC16A3;PFKP
Phenylalanine metabolism	4/17	0.0306385175241038	0.0973411233838716	0	0	3.94152357663069	13.7381698589574	AOC3;ALDH3B2;MAOB;MAOA
Sulfur metabolism	3/10	0.0310834983153331	0.0977367730533668	0	0	5.4879636937648	19.0491511475483	SELENBP1;PAPSS2;PAPSS1
Fat digestion and absorption	7/43	0.0337245809262029	0.103898961439312	0	0	2.49290166204986	8.44976074054132	PLA2G2D;PLA2G1B;CD36;PLPP3;PLPP2;PLPP1;ACAT1
Fatty acid degradation	7/43	0.0337245809262029	0.103898961439312	0	0	2.49290166204986	8.44976074054132	ACADL;ALDH2;ADH1B;ADH1A;ACSL4;ADH5;ACAT1
Serotonergic synapse	14/113	0.0341310125643908	0.104099588321392	0	0	1.81565129373063	6.13245093666064	PLA2G4F;MAOB;PRKCB;MAOA;DUSP1;PLA2G4C;HTR3A;PTGS2;GNG11;SLC6A4;PTGS1;GNG10;GNAQ;ALOX5
Hepatocellular carcinoma	19/168	0.0358708427628873	0.108322842006739	0	0	1.63848374639121	5.45259617318305	GSTM3;NQO1;CDKN1A;GADD45B;PRKCB;FZD4;WNT3A;GSTO1;PIK3R1;AXIN2;ACTG1;TGFBR2;CDK6;GSTA4;GSTA2;PLCG2;HMOX1;WNT2;GSTM5
Folate biosynthesis	5/26	0.0365577432492263	0.109314820500137	0	0	3.05078047816637	10.0946123926922	QDPR;AKR1B10;ALPP;ALPL;MOCS1
Apelin signaling pathway	16/137	0.0398588129232768	0.117320327744656	0	0	1.6980908227028	5.4719478125009	GABARAPL2;EGR1;GABARAPL1;PRKCE;ADCY4;GNG11;KLF2;MYLK;GNG10;RRAS;CDH1;GNAQ;AGTR1;APLNR;SPP1;CCN2
Phospholipase D signaling pathway	17/148	0.0400043084768662	0.117320327744656	0	0	1.66675183919427	5.36488768186153	PDGFRA;PLA2G4F;CXCL8;FCER1G;PLA2G4C;ADCY4;PIK3R1;GAB2;RRAS;KIT;AGTR1;PLCG2;FCER1A;PLPP3;MS4A2;PLPP2;PLPP1
Biosynthesis of unsaturated fatty acids	5/27	0.0422782671678027	0.122808299868379	0	0	2.91195146485603	9.21190634532761	HACD1;SCD;SCD5;ACOT2;ACOT1
Thyroid hormone synthesis	10/75	0.0438906784366837	0.126289216256496	0	0	1.97341589708002	6.16900331235135	DUOX1;GPX2;CREB1;GPX3;PRKCB;GNAQ;CANX;ADCY4;ATP1B3;PDIA4
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.0453844066561684	0.129366766636742	0	0	8.5327812284334	26.3883657295935	HK3;HKDC1
Type II diabetes mellitus	7/46	0.0464980936462061	0.131314060760119	0	0	2.30076709993607	7.05954484385421	SOCS2;HK3;SOCS3;PKM;PRKCE;HKDC1;PIK3R1
Aldosterone-regulated sodium reabsorption	6/37	0.0484378892877098	0.135537213144509	0	0	2.48036611228932	7.50924127383048	PRKCB;NEDD4L;SFN;ATP1B3;PIK3R1;SGK1
Growth hormone synthesis, secretion and action	14/119	0.049502506969089	0.136020402032181	0	0	1.71134307585247	5.14383858591409	PRKCB;STAT1;IGFBP3;ADCY4;PIK3R1;FOS;SSTR2;SOCS2;GHR;SOCS3;CREB1;GNAQ;PLCG2;JUNB
Sphingolipid signaling pathway	14/119	0.049502506969089	0.136020402032181	0	0	1.71134307585247	5.14383858591409	ASAH1;FCER1G;PRKCB;PRKCE;PIK3R1;GAB2;SPTLC1;PPP2R2B;GNAQ;RAC2;S1PR1;FCER1A;MS4A2;S1PR4
Apoptosis	16/142	0.0524151917269188	0.142737798899199	0	0	1.63026381284221	4.80692872997019	JUN;GADD45B;PRF1;GZMB;PIK3R1;FOS;SEPTIN4;ACTG1;TUBA1B;TUBA1A;CTSL;CTSH;BIRC5;CTSC;MCL1;BIRC3
Shigellosis	25/246	0.0551397706924221	0.147747173952228	0	0	1.45392928991642	4.21331847296141	CXCL8;ARPC1B;PIK3R1;FOXO1;ACTG1;C3;HK3;UBB;CCL5;PLCG2;CASP1;NLRP3;CD14;H3-3B;GABARAPL2;GABARAPL1;JUN;PRKCE;IL1B;HKDC1;ELMO1;HCLS1;ITGA5;MYL9;CD44
Signaling pathways regulating pluripotency of stem cells	16/143	0.0552235338706688	0.147747173952228	0	0	1.61733929600263	4.6844066740738	BMPR2;FZD4;WNT3A;LIFR;PIK3R1;AXIN2;KLF4;TBX3;MEIS1;ID2;ID1;ID3;IL6ST;FGFR4;WNT2;JAK1
Bile secretion	11/90	0.0607242778506598	0.157177439719424	0	0	1.78595288326301	5.00318929619661	ABCC3;ABCB1;CA2;AQP9;SLC2A1;ADCY4;AQP4;ATP1B3;LDLR;SLC4A5;AQP1
Hypertrophic cardiomyopathy	11/90	0.0607242778506598	0.157177439719424	0	0	1.78595288326301	5.00318929619661	EDN1;IL6;DES;SGCA;ITGB4;TNNC1;ATP2A2;CACNA2D2;ITGA5;SGCG;ACTG1
Amphetamine addiction	9/69	0.0608096324160396	0.157177439719424	0	0	1.92326629680999	5.38515923752887	JUN;PPP3CC;CREB1;MAOB;PRKCB;MAOA;FOSB;FOS;STX1A
Renin secretion	9/69	0.0608096324160396	0.157177439719424	0	0	1.92326629680999	5.38515923752887	PTGER4;EDNRA;EDN1;PPP3CC;CREB1;GNAQ;AGTR1;ADRB2;AQP1
VEGF signaling pathway	8/59	0.0619499215077231	0.158779210587021	0	0	2.01084342260813	5.5930180852966	PLA2G4F;PPP3CC;PRKCB;PLA2G4C;RAC2;PLCG2;PIK3R1;PTGS2
Vitamin B6 metabolism	2/6	0.0648510693327196	0.164829801220662	0	0	6.39924085576259	17.5061592638457	PSAT1;AOX1
Galactose metabolism	5/31	0.0702659786933448	0.177116723152646	0	0	2.46342696031493	6.54155033501346	HK3;GALE;AKR1B10;HKDC1;PFKP
Bladder cancer	6/41	0.0735602292304897	0.183900573076224	0	0	2.19642115669797	5.73189214747381	CDKN1A;CXCL8;CDH1;DAPK2;MMP9;HBEGF
p53 signaling pathway	9/73	0.0809234792132068	0.197581713392495	0	0	1.80267207004161	4.53237054490722	CCNB2;CDKN1A;CCND2;CDK6;GADD45B;ZMAT3;SESN1;IGFBP3;SFN
Proximal tubule bicarbonate reclamation	4/23	0.0809761120461045	0.197581713392495	0	0	2.69595897137453	6.77656538428301	CA2;CA4;ATP1B3;AQP1
Renin-angiotensin system	4/23	0.0809761120461045	0.197581713392495	0	0	2.69595897137453	6.77656538428301	CPA3;MME;AGTR1;CTSG
Rap1 signaling pathway	21/210	0.0840355170163055	0.202510973700887	0	0	1.42657342657343	3.53293155641624	PDGFRA;ITGAM;ANGPT1;PRKCB;FPR1;ADCY4;VEGFC;ARAP3;VEGFD;PIK3R1;RASGRP2;ACTG1;RRAS;CDH1;GNAQ;ID1;KIT;RAC2;PRKD1;TEK;FGFR4
Cytosolic DNA-sensing pathway	8/63	0.0843242415082382	0.202510973700887	0	0	1.86419706419706	4.61031946112062	IL33;IL6;AIM2;IL1B;CCL5;CCL4;CASP1;POLR3H
Fructose and mannose metabolism	5/33	0.0872994226804038	0.20801815560565	0	0	2.28722090495949	5.57718559578639	HK3;AKR1B10;HKDC1;FBP1;PFKP
Insulin resistance	12/108	0.0917469160589224	0.216921003085049	0	0	1.602936066713	3.82896769348267	SOCS3;IL6;CREB1;PPP1R3C;PRKCB;PRKCE;GFPT1;SLC2A1;PIK3R1;CD36;ACACB;FOXO1
Oxytocin signaling pathway	16/154	0.0931034289477274	0.218434967915822	0	0	1.48753219209211	3.53146726900649	JUN;CDKN1A;PLA2G4F;PRKCB;PLA2G4C;ADCY4;CACNA2D2;FOS;PTGS2;ACTG1;MYLK;RCAN1;RGS2;PPP3CC;GNAQ;MYL9
AMPK signaling pathway	13/120	0.0950962239864866	0.221407239052507	0	0	1.55814799890814	3.66611347442694	SCD5;PIK3R1;ACACB;FOXO1;CREB1;PPP2R2B;SCD;LEP;LEPR;PPARG;CD36;FBP1;PFKP
Aldosterone synthesis and secretion	11/98	0.0978514392831098	0.223875615380651	0	0	1.62102490421456	3.76775608926214	NR4A2;CREB1;PRKCB;PRKCE;GNAQ;AGTR1;ADCY4;ATP1B3;PRKD1;LDLR;KCNK3
Gastric acid secretion	9/76	0.0983584670852696	0.223875615380651	0	0	1.72167594758524	3.99280178342976	CA2;PRKCB;GNAQ;ADCY4;KCNJ15;ATP1B3;SSTR2;ACTG1;MYLK
Pancreatic cancer	9/76	0.0983584670852696	0.223875615380651	0	0	1.72167594758524	3.99280178342976	CDKN1A;CDK6;GADD45B;STAT1;RAC2;PIK3R1;JAK1;TGFBR2;ARHGEF6
Thyroid hormone signaling pathway	13/121	0.0998564353243104	0.225601576103072	0	0	1.54363699582754	3.55657324533857	NOTCH1;PRKCB;STAT1;NOTCH4;SLC2A1;ATP2A2;ATP1B3;PIK3R1;FOXO1;ACTG1;RCAN1;PLCG2;PFKP
Cellular senescence	16/156	0.101412731806551	0.225811444635881	0	0	1.46612244897959	3.35530425904529	CDKN1A;CXCL8;GADD45B;IGFBP3;PIK3R1;ETS1;FOXO1;ZFP36L2;HLA-E;TGFBR2;CCNB2;IL6;CCND2;CDK6;PPP3CC;RRAS
Regulation of lipolysis in adipocytes	7/55	0.101430058738084	0.225811444635881	0	0	1.86846433518006	4.27576724214599	FABP4;ADCY4;ADRB2;PIK3R1;PTGS2;MGLL;PTGS1
alpha-Linolenic acid metabolism	4/25	0.1033740344461	0.227912018774484	0	0	2.43893770362326	5.53492880005029	PLA2G2D;PLA2G4F;PLA2G1B;PLA2G4C
Gap junction	10/88	0.104309491361986	0.227912018774484	0	0	1.64335664335664	3.71463172253518	PDGFRA;GJA1;TUBA1B;TUBB6;TUBB2B;TUBA1A;TUBB3;PRKCB;GNAQ;ADCY4
Bacterial invasion of epithelial cells	9/77	0.104615352880091	0.227912018774484	0	0	1.69626539936363	3.8292597037315	CDH1;CAV2;ARPC1B;CAV1;ELMO1;HCLS1;ITGA5;PIK3R1;ACTG1
Acute myeloid leukemia	8/67	0.11085838391731	0.239800050317586	0	0	1.73743495777394	3.82149116547896	ITGAM;SPI1;JUP;ZBTB16;KIT;PIK3R1;CD14;FCGR1A
Breast cancer	15/147	0.113557648667617	0.243547468644219	0	0	1.45741010382375	3.17051501792805	JUN;CDKN1A;NOTCH1;GADD45B;FZD4;WNT3A;NOTCH4;PIK3R1;AXIN2;FOS;DLL1;CDK6;HEY1;KIT;WNT2
Necroptosis	16/159	0.114709027201974	0.243547468644219	0	0	1.4351307229356	3.10756971851167	IL33;PLA2G4F;IFNGR1;STAT1;PLA2G4C;CYBB;TNFAIP3;FTH1;IL1B;CASP1;CHMP4B;NLRP3;CHMP3;JAK1;BIRC3;CHMP5
Cell cycle	13/124	0.114986345851697	0.243547468644219	0	0	1.50167274367553	3.24803088145466	CDKN1C;CDKN1A;GADD45B;YWHAB;CDC20;CCNB2;CCND2;CDK6;CDC45;PTTG1;MCM4;SFN;MCM2
Glutathione metabolism	7/57	0.117023971064905	0.246153870171007	0	0	1.79353185595568	3.84780106756179	GSTM3;GPX2;GSTA4;GPX3;GSTO1;GSTA2;GSTM5
Retinol metabolism	8/68	0.118128018475286	0.246774285170975	0	0	1.70838530838531	3.64908768262004	CYP26B1;ADH1B;ALDH1A2;ADH1A;ALDH1A1;AOX1;HSD17B6;ADH5
Ras signaling pathway	22/232	0.119506231771247	0.247867001548407	0	0	1.3444566630011	2.85614593461872	PDGFRA;PLA2G4F;PLA2G2D;ANGPT1;PRKCB;PLA2G1B;PLA2G4C;VEGFC;VEGFD;PIK3R1;GAB2;RASGRP2;GNG11;ETS1;ETS2;GNG10;RRAS;KIT;PLCG2;RAC2;TEK;FGFR4
Nitrogen metabolism	3/17	0.121089125346599	0.247867001548407	0	0	2.74294593528019	5.79098544438362	CA2;CA4;CA9
Selenocompound metabolism	3/17	0.121089125346599	0.247867001548407	0	0	2.74294593528019	5.79098544438362	INMT;PAPSS2;PAPSS1
MAPK signaling pathway	27/294	0.122586107405262	0.248251144476729	0	0	1.29827357656862	2.72500038991258	ARRB1;RASGRP2;PPP3CC;RRAS;RAC2;MAP3K20;MAP3K8;CD14;FLNC;PDGFRA;JUN;PLA2G4F;GADD45B;ANGPT1;PRKCB;DUSP1;PLA2G4C;CACNA2D2;VEGFC;VEGFD;FOS;MAPK8IP3;TGFBR2;IL1B;KIT;TEK;FGFR4
Morphine addiction	10/91	0.122904664970446	0.248251144476729	0	0	1.5822345593338	3.31691157318148	GNG10;GRK5;PRKCB;PDE4D;PDE4B;ADCY4;ARRB1;PDE7B;PDE8B;GNG11
Adipocytokine signaling pathway	8/69	0.125645186274482	0.252116985616559	0	0	1.68028810651761	3.48541040563677	SOCS3;LEP;SLC2A1;LEPR;ACSL4;AGRP;CD36;ACACB
Small cell lung cancer	10/92	0.129482003706723	0.25811771980752	0	0	1.56285438635094	3.19480783977957	CDKN1A;CDK6;GADD45B;LAMC3;LAMA4;LAMA3;COL4A5;PIK3R1;PTGS2;BIRC3
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.133405379403278	0.264211952714284	0	0	1.65309726600049	3.32993767204839	JUN;CXCL8;CCL5;PLCG2;CXCL2;JAM2;HBEGF;JAM3
Lysosome	13/128	0.137115920845506	0.269808747470189	0	0	1.4491262018504	2.87931025687302	ASAH1;SLC11A1;LAPTM5;CTSL;HYAL1;LAMP3;HYAL2;AP1S2;ACP5;CTSH;CTSG;CD68;CTSC
Adherens junction	8/71	0.141403523075803	0.276462016269999	0	0	1.62676962676963	3.18218524998935	PTPRB;CDH1;RAC2;PTPRM;LMO7;WASF3;ACTG1;TGFBR2
Purine metabolism	13/129	0.142990343819989	0.27778378894966	0	0	1.43655580068102	2.79406968198887	PDE4D;AK1;ADCY4;AK4;PAICS;PAPSS2;NME1;PAPSS1;PKM;PDE4B;PDE5A;PDE7B;PDE8B
Glycerolipid metabolism	7/61	0.151654985568068	0.289886163876329	0	0	1.66031855955679	3.13160515223695	AKR1B10;ALDH2;LPL;PLPP3;PLPP2;MGLL;PLPP1
Arginine and proline metabolism	6/50	0.152071430230206	0.289886163876329	0	0	1.74630386914124	3.28899732130141	AOC1;ALDH2;MAOB;MAOA;CKMT1B;PYCR1
Cholesterol metabolism	6/50	0.152071430230206	0.289886163876329	0	0	1.74630386914124	3.28899732130141	CYP27A1;APOC1;TSPO;LPL;CD36;LDLR
cGMP-PKG signaling pathway	16/167	0.154976844310079	0.292501440275753	0	0	1.3585065879041	2.53290777175369	KCNJ8;PRKCE;ADCY4;ATP2A2;ATP1B3;ADRB2;MYLK;EDNRA;RGS2;EDNRB;PPP3CC;CREB1;GNAQ;AGTR1;PDE5A;MYL9
Linoleic acid metabolism	4/29	0.15536142073663	0.292501440275753	0	0	2.04826537664133	3.81387244518588	PLA2G2D;PLA2G4F;PLA2G1B;PLA2G4C
Dilated cardiomyopathy	10/96	0.157615753864748	0.294925183611953	0	0	1.48984071139228	2.75262246591191	DES;SGCA;ITGB4;TNNC1;ADCY4;ATP2A2;CACNA2D2;ITGA5;SGCG;ACTG1
Glycine, serine and threonine metabolism	5/40	0.161449820917805	0.300257288902015	0	0	1.82908516103537	3.33544816595417	AOC3;ALAS2;MAOB;MAOA;PSAT1
Regulation of actin cytoskeleton	20/218	0.165708579266874	0.306309798038768	0	0	1.29534337081507	2.32841154856521	PDGFRA;GSN;ITGAM;ITGB4;ARPC1B;CXCR4;BRK1;PIK3R1;MYLK;ACTG1;FGD3;CXCL12;RRAS;RAC2;MYH11;ITGA5;FGFR4;MYL9;MYH10;ARHGEF6
Colorectal cancer	9/86	0.170468443718563	0.311518079515156	0	0	1.49727110614767	2.64897964745959	CDKN1A;JUN;GADD45B;RAC2;BIRC5;AXIN2;FOS;PIK3R1;TGFBR2
Basal cell carcinoma	7/63	0.170568915668954	0.311518079515156	0	0	1.60084833795014	2.83128577028271	CDKN1A;GADD45B;FZD4;WNT3A;HHIP;AXIN2;WNT2
GnRH secretion	7/64	0.180393249974227	0.327499650250829	0	0	1.57267823297857	2.6933940446946	PRKCB;GPER1;GNAQ;KISS1R;SPP1;ARRB1;PIK3R1
MicroRNAs in cancer	27/310	0.186147199565738	0.335946129393787	0	0	1.22380096875372	2.05747563301804	CDKN1A;ABCB1;NOTCH1;BMPR2;CDCA5;NOTCH4;PIK3R1;PTGS2;CCND2;PLCG2;HMOX1;TIMP3;SOX4;MCL1;PDGFRA;ST14;PRKCB;WNT3A;PRKCE;MMP9;ZEB2;HNRNPK;CDK6;ITGA5;VIM;RECK;CD44
Cortisol synthesis and secretion	7/65	0.190448688158089	0.341687352283631	0	0	1.54547951093705	2.56298068037561	CREB1;GNAQ;AGTR1;ADCY4;PDE8B;LDLR;KCNK3
Melanogenesis	10/101	0.196612704833487	0.350683479381365	0	0	1.40760003355423	2.28948883324508	EDN1;EDNRB;CREB1;PRKCB;FZD4;WNT3A;GNAQ;KIT;ADCY4;WNT2
Hepatitis B	15/162	0.197817618375847	0.350781241887404	0	0	1.30762890114263	2.11889467583479	EGR2;JUN;CDKN1A;CXCL8;PRKCB;YWHAB;STAT1;PIK3R1;FOS;MMP9;TGFBR2;IL6;CREB1;BIRC5;JAK1
Pancreatic secretion	10/102	0.204878230283742	0.361201504257464	0	0	1.39222460248016	2.20714862030377	CPA3;CPB2;PLA2G2D;PRKCB;CA2;PLA2G1B;GNAQ;ADCY4;ATP2A2;ATP1B3
Neuroactive ligand-receptor interaction	29/341	0.210980136081719	0.369821502901863	0	0	1.19205750297522	1.85483109387144	PTGER4;VIPR1;CALCRL;CHRNA5;C5AR1;FPR1;ADM;FPR2;PTH1R;ADRB2;C3;GHR;EDNRA;HRH1;EDNRB;KISS1R;LEPR;S1PR1;TSPO;CTSG;S1PR4;P2RY13;EDN1;GZMA;SSTR2;LEP;NMU;AGTR1;APLNR
SNARE interactions in vesicular transport	4/33	0.214964666788827	0.374652704974813	0	0	1.7653647260682	2.71386271928327	SNAP23;STX2;STX11;STX1A
cAMP signaling pathway	19/216	0.222761300567555	0.38603520836991	0	0	1.23602642996909	1.85608462825148	JUN;EDN1;HHIP;PDE4D;ADCY4;ATP2A2;ARAP3;ATP1B3;PIK3R1;FOS;ADRB2;SSTR2;EDNRA;CREB1;RRAS;FXYD1;RAC2;PDE4B;MYL9
Salivary secretion	9/93	0.232127542716025	0.399993788295975	0	0	1.37197840301169	2.00373097313874	CST1;DMBT1;PRKCB;GNAQ;ADCY4;ATP1B3;ADRB2;LYZ;CAMP
TGF-beta signaling pathway	9/94	0.241544430228741	0.413882310223405	0	0	1.35576405319409	1.92613649407397	BMPR2;ID2;ID1;ID3;SMAD6;NBL1;DCN;BMP6;TGFBR2
Prolactin signaling pathway	7/70	0.243795357941408	0.41540549816832	0	0	1.42243767313019	2.00766566111135	SOCS2;SOCS3;CCND2;STAT1;IRF1;FOS;PIK3R1
Glucagon signaling pathway	10/107	0.248242263122037	0.418527997176011	0	0	1.32010273507086	1.83936533364817	PPP3CC;CREB1;PKM;GNAQ;SLC2A1;SIK1;ACACB;FBP1;FOXO1;PFKP
Hepatitis C	14/157	0.249269526985694	0.418527997176011	0	0	1.2539916590021	1.74207095743186	CDKN1A;YWHAB;STAT1;PIK3R1;CLDN11;CLDN5;SOCS3;CLDN10;CLDN3;CDK6;PPP2R2B;CLDN18;LDLR;JAK1
Dopaminergic synapse	12/132	0.249744575364046	0.418527997176011	0	0	1.28068102849201	1.77671002702015	GNG10;PPP3CC;CREB1;MAOB;PRKCB;MAOA;PPP2R2B;GNAQ;ARRB1;FOS;COMT;GNG11
Carbohydrate digestion and absorption	5/47	0.253184449206063	0.421974082010105	0	0	1.52366133175262	2.09295759239917	HK3;PRKCB;HKDC1;ATP1B3;PIK3R1
Notch signaling pathway	6/59	0.255231559856093	0.423074053022327	0	0	1.44905660377358	1.97880861175782	NOTCH1;APH1B;HEY1;MFNG;NOTCH4;DLL1
Thyroid cancer	4/37	0.279595321121551	0.456679998440445	0	0	1.55104605139159	1.97667170501957	CDKN1A;GADD45B;CDH1;PPARG
Glycerophospholipid metabolism	9/98	0.28043800949715	0.456679998440445	0	0	1.29455032804002	1.6458946250081	PLA2G4F;PLA2G2D;PLA2G1B;PLA2G4C;CHPT1;PNPLA6;PLPP3;PLPP2;PLPP1
Cocaine addiction	5/49	0.28149455641575	0.456679998440445	0	0	1.45424682509745	1.84346460016081	JUN;CREB1;MAOB;MAOA;FOSB
Sphingolipid metabolism	5/49	0.28149455641575	0.456679998440445	0	0	1.45424682509745	1.84346460016081	ASAH1;SPTLC1;PLPP3;PLPP2;PLPP1
Chemical carcinogenesis	20/239	0.285505732800575	0.460736764572356	0	0	1.16979217521993	1.46632650222172	GSTM3;JUN;PRKCB;GSTO1;ADCY4;ARRB1;PIK3R1;FOS;ADRB2;PTGS2;KLF4;DLL1;HSD11B1;CREB1;GSTA4;GSTA2;BIRC5;SULT1A3;SULT1A2;GSTM5
Calcium signaling pathway	20/240	0.291872806082691	0.468532662395899	0	0	1.16441140969443	1.43389948783322	PDGFRA;PRKCB;TNNC1;ADCY4;CXCR4;VEGFC;ATP2A2;VEGFD;ADRB2;MYLK;EDNRA;HRH1;EDNRB;PPP3CC;GNAQ;ITPKA;AGTR1;PLCG2;CASQ2;FGFR4
Glioma	7/75	0.301136363464833	0.480872203438608	0	0	1.31749022323611	1.5812413341137	PDGFRA;CDKN1A;CDK6;GADD45B;PRKCB;PLCG2;PIK3R1
Viral carcinogenesis	17/203	0.304678743701088	0.483994879316833	0	0	1.17038961623251	1.39100496534777	EGR2;JUN;CDKN1A;GSN;H2BC5;YWHAB;PIK3R1;HLA-E;CDC20;C3;HNRNPK;CCND2;CDK6;CREB1;PKM;IL6ST;JAK1
Fatty acid elongation	3/27	0.311606667459398	0.492435407124956	0	0	1.5991885359116	1.86467553021458	HACD1;ACOT2;ACOT1
Glutamatergic synapse	10/114	0.313538415764318	0.492934107258334	0	0	1.23078257620242	1.42750272536292	GNG10;PLA2G4F;PPP3CC;PRKCB;GNAQ;SLC1A1;PLA2G4C;ADCY4;GNG11;SHANK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.317638455230533	0.49583005250882	0	0	1.26403326403326	1.44964577453805	JUN;PPP3CC;IFNGR1;STAT1;FOS;PIK3R1;CD247;JAK1
Wnt signaling pathway	14/166	0.318631771448291	0.49583005250882	0	0	1.17916529319122	1.34863394383959	JUN;PRKCB;FZD4;WNT3A;PRICKLE2;AXIN2;NKD2;SFRP1;CCND2;PPP3CC;SOX17;WIF1;RAC2;WNT2
Longevity regulating pathway	9/102	0.320911845039488	0.496843211863167	0	0	1.23860229967339	1.40778152575693	KL;CREB1;SESN1;CAT;ADCY4;PPARG;PIK3R1;CRYAB;FOXO1
Cushing syndrome	13/155	0.334755754419693	0.515659116656597	0	0	1.171869184509	1.28243985183795	CDKN1A;FZD4;WNT3A;ADCY4;AXIN2;CDK6;CREB1;GNAQ;AGTR1;PDE8B;WNT2;LDLR;KCNK3
Endocrine and other factor-regulated calcium reabsorption	5/53	0.339625715478041	0.52053187548142	0	0	1.3327714384509	1.43927467623303	KL;PRKCB;GNAQ;ATP1B3;PTH1R
Primary bile acid biosynthesis	2/17	0.352490770532838	0.537548425062578	0	0	1.70545203588682	1.77832743388861	CYP27A1;CH25H
GnRH signaling pathway	8/93	0.362038900039264	0.549027142223457	0	0	1.20428845134727	1.22356141917756	EGR1;PLA2G4F;JUN;PRKCB;GNAQ;PLA2G4C;ADCY4;HBEGF
Phosphonate and phosphinate metabolism	1/6	0.363617976161109	0.549027142223457	0	0	2.55779310344828	2.58759517483613	CHPT1
Mitophagy	6/68	0.371778071658152	0.557225150485095	0	0	1.23810693157718	1.22505503648598	GABARAPL2;GABARAPL1;JUN;RRAS;UBB;CITED2
beta-Alanine metabolism	3/30	0.372701412127735	0.557225150485095	0	0	1.42127071823204	1.40276248123706	AOC3;ALDH3B2;ALDH2
Fatty acid biosynthesis	2/18	0.379318558244118	0.564352001290029	0	0	1.59877501725328	1.54981877375951	ACSL4;ACACB
Hedgehog signaling pathway	5/56	0.383805799738394	0.567297394050723	0	0	1.2541697176796	1.20101622934923	CCND2;MGRN1;HHIP;GAS1;ARRB1
Renal cell carcinoma	6/69	0.38501823137213	0.567297394050723	0	0	1.21838853188334	1.16290871249684	CDKN1A;JUN;EPAS1;SLC2A1;PIK3R1;ETS1
Glycosaminoglycan degradation	2/19	0.405664590166692	0.594844711542505	0	0	1.50464823610604	1.35753666163931	HYAL1;HYAL2
Endometrial cancer	5/58	0.413209721752553	0.601379651309131	0	0	1.20671207494976	1.06649214880056	CDKN1A;GADD45B;CDH1;AXIN2;PIK3R1
Glycosphingolipid biosynthesis	4/45	0.414064677950549	0.601379651309131	0	0	1.24786353599542	1.10028257202226	B3GALNT1;FUT2;FUT3;ST6GALNAC6
Melanoma	6/72	0.424676833967567	0.610973746981641	0	0	1.16281849638251	0.995868912169831	PDGFRA;CDKN1A;CDK6;GADD45B;CDH1;PIK3R1
Non-small cell lung cancer	6/72	0.424676833967567	0.610973746981641	0	0	1.16281849638251	0.995868912169831	CDKN1A;CDK6;GADD45B;PRKCB;PLCG2;PIK3R1
Steroid biosynthesis	2/20	0.431457561550762	0.617814818183016	0	0	1.42097998619738	1.19445605927511	MSMO1;HSD17B7
Insulin secretion	7/86	0.433527688521346	0.617878247658928	0	0	1.13336722886497	0.947267891022555	CREB1;PRKCB;GNAQ;SLC2A1;ADCY4;ATP1B3;STX1A
Cholinergic synapse	9/113	0.436133568624041	0.618701108978291	0	0	1.10693614637789	0.918543066704852	GNG10;CREB1;PRKCB;GNAQ;KCNQ3;ADCY4;PIK3R1;FOS;GNG11
Cardiac muscle contraction	7/87	0.445575488589835	0.629169092684721	0	0	1.11913954293629	0.90469964779852	TNNC1;COX4I2;CASQ2;ATP2A2;CACNA2D2;ATP1B3;COX7A1
Non-alcoholic fatty liver disease	12/155	0.451130630269175	0.630382220006759	0	0	1.07335610879739	0.854389676097069	SOCS3;JUN;IL6;CXCL8;IL1B;LEP;COX4I2;LEPR;PPARG;PIK3R1;FOS;COX7A1
Riboflavin metabolism	1/8	0.452635102234362	0.630382220006759	0	0	1.82679802955665	1.44804615255044	ACP5
Sulfur relay system	1/8	0.452635102234362	0.630382220006759	0	0	1.82679802955665	1.44804615255044	NFS1
Pantothenate and CoA biosynthesis	2/21	0.456639034875829	0.633067752896036	0	0	1.34611892048963	1.05517154763723	ALDH2;VNN2
Amino sugar and nucleotide sugar metabolism	4/48	0.463582921102089	0.639786384326413	0	0	1.16259345354024	0.893766978489546	HK3;GALE;HKDC1;GFPT1
Protein processing in endoplasmic reticulum	13/171	0.472253971765456	0.64881739364173	0	0	1.05228341050334	0.789463382606388	ERO1A;PPP1R15A;WFS1;RRBP1;UBE2G2;PDIA4;HERPUD1;CANX;MAN1C1;HYOU1;CRYAB;UGGT1;MARCHF6
Chronic myeloid leukemia	6/76	0.476890417789645	0.65224922612485	0	0	1.09613445378151	0.811653085851627	CDKN1A;CDK6;GADD45B;GAB2;PIK3R1;TGFBR2
Terpenoid backbone biosynthesis	2/22	0.481161950091092	0.655153548115103	0	0	1.27874396135266	0.935466898046123	FNTA;ACAT1
Pathways of neurodegeneration	35/475	0.487506068497902	0.660841559519378	0	0	1.01729423472008	0.730877627290167	DNAH2;LRRK2;COX4I2;ATP2A2;UBE2L6;PTGS2;AGER;COX7A1;TUBA1B;TUBB6;TUBA1A;PPP3CC;UBB;TUBB3;IFT57;WNT2;SNCA;GABARAPL2;PRNP;GABARAPL1;GPX2;PRKCB;FZD4;GPX3;ATP5PB;WNT3A;CYBB;UBE2G2;AXIN2;TUBB2B;IL6;IL1B;GNAQ;CAT;STX1A
Vibrio cholerae infection	4/50	0.495759290985365	0.669055680312107	0	0	1.11192572338572	0.780199107497262	ERO1A;PLCG2;ACTG1;PDIA4
Gastric cancer	11/149	0.521294093105849	0.700333117584171	0	0	1.01912741545894	0.663901299448746	CDKN1A;ABCB1;GADD45B;JUP;CDH1;FZD4;WNT3A;PIK3R1;AXIN2;WNT2;TGFBR2
Primary immunodeficiency	3/38	0.527258261575623	0.700333117584171	0	0	1.09593528018942	0.701469585587376	DCLRE1C;BTK;IL7R
Vitamin digestion and absorption	2/24	0.528092841030957	0.700333117584171	0	0	1.16236903193425	0.742153070550848	LMBRD1;SLC19A3
Synthesis and degradation of ketone bodies	1/10	0.52920785514407	0.700333117584171	0	0	1.42068965517241	0.904089963479124	ACAT1
Adrenergic signaling in cardiomyocytes	11/150	0.530416230039159	0.700333117584171	0	0	1.01174060751399	0.641537880826655	CREB1;PPP2R2B;GNAQ;TNNC1;AGTR1;ADCY4;CACNA2D2;ATP2A2;ATP1B3;ADRB2;SCN4B
Estrogen signaling pathway	10/137	0.539320078259636	0.705976926477206	0	0	1.0066281617643	0.621538579389257	JUN;CREB1;GNAQ;GPER1;ADCY4;TFF1;PIK3R1;FOS;MMP9;HBEGF
Insulin signaling pathway	10/137	0.539320078259636	0.705976926477206	0	0	1.0066281617643	0.621538579389257	SOCS2;SOCS3;HK3;INPP5A;PPP1R3C;HKDC1;PIK3R1;ACACB;FBP1;FOXO1
Measles	10/139	0.558136956988444	0.72502595992448	0	0	0.99091393250811	0.577852355612844	JUN;IL6;CCND2;CDK6;STAT1;IL1B;TNFAIP3;PIK3R1;FOS;JAK1
Circadian entrainment	7/97	0.562015964078997	0.72502595992448	0	0	0.994252077562327	0.572912926914741	GNG10;CREB1;PRKCB;GNAQ;ADCY4;FOS;GNG11
Taurine and hypotaurine metabolism	1/11	0.563380827875743	0.72502595992448	0	0	1.27855172413793	0.73363228051586	CDO1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.563380827875743	0.72502595992448	0	0	1.27855172413793	0.73363228051586	NQO1
Ubiquitin mediated proteolysis	10/140	0.567430129017675	0.727168862816768	0	0	0.983238135909892	0.557139754470527	CDC20;SOCS3;UBB;UBE2C;MGRN1;UBE2E2;NEDD4L;UBE2L6;UBE2G2;BIRC3
Maturity onset diabetes of the young	2/26	0.572053599378373	0.730026559876166	0	0	1.06538992408558	0.595044336335432	HHEX;FOXA3
Human immunodeficiency virus 1 infection	15/212	0.578713228567433	0.735448061304446	0	0	0.973092204799005	0.532231041090774	JUN;PRKCB;CXCR4;PIK3R1;FOS;GNG11;HLA-E;CCNB2;GNG10;PPP3CC;GNAQ;AP1S2;PLCG2;RAC2;CD247
ErbB signaling pathway	6/85	0.587978493023766	0.744122159220949	0	0	0.970785335727739	0.515550025241552	CDKN1A;JUN;PRKCB;PLCG2;PIK3R1;HBEGF
Alzheimer disease	26/369	0.591387449616071	0.745343686499593	0	0	0.96845378753005	0.50871317596591	COX4I2;LPL;ATP2A2;PIK3R1;PTGS2;AGER;COX7A1;TUBA1B;TUBB6;APH1B;PPP3CC;TUBA1A;TUBB3;WNT2;SNCA;MME;FZD4;ATP5PB;WNT3A;CYBB;AXIN2;TUBB2B;IL6;IL1B;GNAQ;GAPDH
Non-homologous end-joining	1/13	0.624469759340134	0.783799492175888	0	0	1.06534482758621	0.501620141606462	DCLRE1C
Vasopressin-regulated water reabsorption	3/44	0.628143336670326	0.785179170837907	0	0	0.935251313839105	0.43487960488928	DYNC2LI1;CREB1;AQP4
GABAergic synapse	6/89	0.633228783754673	0.788305220592553	0	0	0.923800391878934	0.422106103189781	GABARAPL2;GABARAPL1;GNG10;PRKCB;ADCY4;GNG11
T cell receptor signaling pathway	7/104	0.636456670765968	0.789102782860245	0	0	0.922152097552617	0.416664223981563	IL10;JUN;PPP3CC;MAP3K8;PIK3R1;FOS;CD247
Long-term depression	4/60	0.641685564693171	0.792364766119098	0	0	0.912873926350084	0.405002788770654	PLA2G4F;PRKCB;GNAQ;PLA2G4C
Ascorbate and aldarate metabolism	2/30	0.650797206375702	0.793972591778357	0	0	0.912994183180519	0.392183221516663	KL;ALDH2
Glyoxylate and dicarboxylate metabolism	2/30	0.650797206375702	0.793972591778357	0	0	0.912994183180519	0.392183221516663	CAT;ACAT1
Pentose phosphate pathway	2/30	0.650797206375702	0.793972591778357	0	0	0.912994183180519	0.392183221516663	FBP1;PFKP
Steroid hormone biosynthesis	4/61	0.654656242550841	0.79549862142632	0	0	0.896810097115629	0.379929115069106	HSD11B1;HSD17B6;COMT;HSD17B7
Circadian rhythm	2/31	0.668584603462558	0.80919961927016	0	0	0.881464029889817	0.354870660501179	CREB1;RORA
Other types of O-glycan biosynthesis	3/47	0.672666011474921	0.810921476283996	0	0	0.871342918131592	0.345492992014271	POFUT1;GALNT18;MFNG
Valine, leucine and isoleucine degradation	3/48	0.686604870830711	0.824466478753412	0	0	0.851933701657459	0.320323922950307	ALDH2;AOX1;ACAT1
Cysteine and methionine metabolism	3/50	0.713136821527874	0.848277110981492	0	0	0.815593041025038	0.275737311347346	PSAT1;APIP;CDO1
Prostate cancer	6/97	0.71436156339281	0.848277110981492	0	0	0.842222137723868	0.283294936644011	PDGFRA;CDKN1A;CREB1;PIK3R1;MMP9;FOXO1
Pentose and glucuronate interconversions	2/34	0.717558998797458	0.848277110981492	0	0	0.798697377501725	0.265087744605996	KL;AKR1B10
Propanoate metabolism	2/34	0.717558998797458	0.848277110981492	0	0	0.798697377501725	0.265087744605996	ACACB;ACAT1
Parkinson disease	16/249	0.728924047793292	0.858385461687081	0	0	0.876481583945208	0.277130977551524	MAOB;MAOA;DUSP1;ATP5PB;LRRK2;COX4I2;UBE2L6;UBE2G2;COX7A1;TUBA1B;TUBB2B;TUBB6;TUBA1A;UBB;TUBB3;SNCA
Herpes simplex virus 1 infection	33/498	0.732605910937722	0.859403087830789	0	0	0.905063924655353	0.281608250997649	ZNF331;PIK3R1;ZNF25;C3;SOCS3;CCL5;ZNF549;ZNF669;CCL2;ZNF786;HLA-DQA1;ZNF223;HLA-DPA1;JAK1;ZNF682;CD74;HLA-DRB4;TNFSF14;IFNGR1;STAT1;PILRA;ZNF14;HLA-E;SRPK1;IL6;IL1B;HLA-DPB1;HLA-DRA;ITGA5;HLA-DRB3;ZNF577;HLA-DQB1;BIRC3
DNA replication	2/36	0.746711679454441	0.865958411534617	0	0	0.751633986928105	0.219534353320126	MCM4;MCM2
Mucin type O-glycan biosynthesis	2/36	0.746711679454441	0.865958411534617	0	0	0.751633986928105	0.219534353320126	GALNT18;GCNT3
Starch and sucrose metabolism	2/36	0.746711679454441	0.865958411534617	0	0	0.751633986928105	0.219534353320126	HK3;HKDC1
Glycosaminoglycan biosynthesis	3/53	0.749629868552469	0.86604965874433	0	0	0.766533149171271	0.220896229030937	NDST1;CHST7;CHPF
Alanine, aspartate and glutamate metabolism	2/37	0.760294059593284	0.875055427079063	0	0	0.730119294094449	0.200089192560253	GPT2;GFPT1
Arginine biosynthesis	1/22	0.809453525708078	0.928132802033698	0	0	0.608472906403941	0.128628689004961	GPT2
Synaptic vesicle cycle	4/78	0.826632760998198	0.943641465612466	0	0	0.690151104802107	0.131401143095336	SLC1A1;STX2;STX1A;SLC6A4
Porphyrin and chlorophyll metabolism	2/43	0.829166927161117	0.943641465612466	0	0	0.623070578531872	0.116722169457937	ALAS2;HMOX1
Oocyte meiosis	7/129	0.834930609717388	0.946668535181425	0	0	0.732193133826802	0.132092517543114	CDC20;CCNB2;PPP3CC;PTTG1;YWHAB;ADCY4;AURKA
Phosphatidylinositol signaling system	5/97	0.841187925565024	0.950230804804935	0	0	0.693705273919057	0.119969521236315	INPP5A;PRKCB;ITPKA;PLCG2;PIK3R1
Collecting duct acid secretion	1/27	0.869307381751341	0.974671113180154	0	0	0.49132625994695	0.0688144176665409	CA2
Neurotrophin signaling pathway	6/119	0.870510605213512	0.974671113180154	0	0	0.67744128364516	0.0939443982727786	JUN;MATK;PLCG2;IRAK3;PIK3R1;SH2B3
Long-term potentiation	3/67	0.873224565967551	0.974671113180154	0	0	0.598400811464088	0.0811207228316885	PPP3CC;PRKCB;GNAQ
mTOR signaling pathway	8/154	0.877940483466427	0.974671113180154	0	0	0.698810507029685	0.0909686878896579	SLC7A5;PRKCB;FZD4;WNT3A;SLC3A2;PIK3R1;SGK1;WNT2
Butanoate metabolism	1/28	0.878801823359155	0.974671113180154	0	0	0.473103448275862	0.061123008593656	ACAT1
N-Glycan biosynthesis	2/50	0.886614981128504	0.979773801609397	0	0	0.532004830917874	0.0640238338462241	MAN1C1;MGAT3
Citrate cycle (TCA cycle)	1/30	0.895772776821402	0.986320205525371	0	0	0.440428061831153	0.0484772541267531	PC
Huntington disease	17/306	0.901250791059439	0.987528441362366	0	0	0.749036016080072	0.0778785574265117	GPX2;DNAH2;ATP5PB;GPX3;COX4I2;COX7A1;TUBA1B;TUBB2B;TUBB6;TUBA1A;CREB1;TUBB3;GNAQ;PPARG;IFT57;STX1A;TGM2
RNA polymerase	1/31	0.903345688983935	0.987528441362366	0	0	0.425724137931034	0.0432748484152504	POLR3H
Inositol phosphate metabolism	3/73	0.907082588288785	0.988072105100283	0	0	0.546931728492502	0.0533377537674831	INPP5A;ITPKA;PLCG2
Base excision repair	1/33	0.916881744902007	0.990264632947224	0	0	0.399073275862069	0.034630291352769	MBD4
Retrograde endocannabinoid signaling	7/148	0.918745624079953	0.990264632947224	0	0	0.632875582012141	0.0536336686131347	GNG10;PRKCB;GNAQ;ADCY4;PTGS2;GNG11;MGLL
Pyrimidine metabolism	2/56	0.921015876969136	0.990264632947224	0	0	0.472739820565908	0.0388960888655092	TK1;NME1
Nicotinate and nicotinamide metabolism	1/35	0.928523206675826	0.990264632947224	0	0	0.375557809330629	0.0278513313772359	AOX1
Alcoholism	9/186	0.929271062034034	0.990264632947224	0	0	0.647829050988505	0.0475213733422376	GNG10;CREB1;MAOB;H2BC5;MAOA;PKIA;FOSB;GNG11;H3-3B
RNA degradation	3/79	0.932532735992964	0.990264632947224	0	0	0.503589342832219	0.0351762304957189	BTG2;BTG1;PFKP
Progesterone-mediated oocyte maturation	4/100	0.938015967889386	0.990264632947224	0	0	0.53135798203179	0.0340006975666831	CCNB2;ADCY4;PIK3R1;AURKA
Autophagy	6/137	0.938229483569106	0.990264632947224	0	0	0.583787210438733	0.0372226858038563	GABARAPL2;GABARAPL1;RRAS;CTSL;DAPK2;PIK3R1
Peroxisome	3/82	0.942691486745473	0.990264632947224	0	0	0.484387020071334	0.0285866867445942	CAT;ACSL4;FAR2
Various types of N-glycan biosynthesis	1/39	0.947145384661353	0.990264632947224	0	0	0.335952813067151	0.0182431368565454	MAN1C1
Lysine degradation	2/63	0.948698977498439	0.990264632947224	0	0	0.418332597947708	0.0220309551458906	ALDH2;ACAT1
Amyotrophic lateral sclerosis	19/364	0.952199636083944	0.990264632947224	0	0	0.700097158124848	0.0342911539441774	GABARAPL2;GABARAPL1;GPX2;DNAH2;ATP5PB;GPX3;COX4I2;COX7A1;ACTG1;TUBA1B;TUBB2B;TUBB6;PPP3CC;TUBA1A;TUBB3;CAT;CASP1;ANG;HNRNPA1
Taste transduction	3/86	0.954036134706065	0.990264632947224	0	0	0.460943220395394	0.0216890983913091	KCNK5;ADCY4;HTR3A
Homologous recombination	1/41	0.954550170775357	0.990264632947224	0	0	0.319120689655172	0.0148439227606496	XRCC2
RIG-I-like receptor signaling pathway	2/70	0.96696966298974	0.99974829563346	0	0	0.375126862339139	0.0125998196909499	CXCL8;RNF125
Spinocerebellar ataxia	5/143	0.980801479586398	0.999995180883718	0	0	0.46131757772566	0.00894273592999482	PRKCB;GNAQ;ATP2A2;RORA;PIK3R1
Fanconi anemia pathway	1/54	0.982966463335982	0.999995180883718	0	0	0.24067664281067	0.00413489116563781	UBE2T
Thermogenesis	9/232	0.988909554485437	0.999995180883718	0	0	0.512908703034525	0.00572016456984467	CREB1;ATP5PB;COX4I2;ADCY4;ACSL4;PPARG;COX7A1;MGLL;ACTG1
Oxidative phosphorylation	4/133	0.989089830297582	0.999995180883718	0	0	0.394722039182913	0.00433014895077365	PPA2;ATP5PB;COX4I2;COX7A1
Ribosome	5/158	0.991133642274934	0.999995180883718	0	0	0.415751362785778	0.00370263913290256	RPL3;RPL21;RPL15;RPL17;RPS23
mRNA surveillance pathway	2/98	0.994673613165673	0.999995180883718	0	0	0.265312284334023	0.00141693278318638	PPP2R2B;SAP18
Spliceosome	3/150	0.999019999504855	0.999995180883718	0	0	0.2593584395084	0.000254296024615418	HNRNPK;HNRNPU;HNRNPA1
RNA transport	4/186	0.999501575609893	0.999995180883718	0	0	0.278970511175072	0.000139080370294621	EEF1A2;SAP18;PHAX;EIF1B
Ribosome biogenesis in eukaryotes	1/108	0.999710271023749	0.999995180883718	0	0	0.118865613922011	3.44438025578371e-05	SBDS
Olfactory transduction	3/440	0.999995180883718	0.999995180883718	0	0	0.0858692491497781	4.13814893796064e-07	RGS2;ARRB1;NCALD
